<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4D:A2:6C:01:F5:A3:60:C5:B5:DB:04:8E:F4:05:99:A0:E0:DA:8E:07%3Bcom.example.mylbs

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mylbs

    SHA-1 certificate fingerprint:
    4D:A2:6C:01:F5:A3:60:C5:B5:DB:04:8E:F4:05:99:A0:E0:DA:8E:07

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>